NEWSAPI_KEY=d0b09d44ab00472b8b2b4ecb8b016e13
DB_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
DB_DATABASE=data-engineer-database
DB_PORT=5439
DB_USER=valecaldirolibalenzuela_coderhouse
DB_PASSWORD=m410M6VNNk